FROM quay.io/centos/centos:9

ARG PYTHON_VERSION=3.12
ENV PYTHON_VERSION=${PYTHON_VERSION}
ARG CUDA_RELEASE=12-8

RUN dnf -y config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/cuda-rhel9.repo && \
    dnf -y update && \
    dnf -y install \
    cublasmp \
    cuda-compat-${CUDA_RELEASE} \
    cuda-cupti-${CUDA_RELEASE} \
    cuda-libraries-${CUDA_RELEASE} \
    cuda-nsight-${CUDA_RELEASE} \
    cuda-nsight-systems-${CUDA_RELEASE} \
    cuda-nsight-compute-${CUDA_RELEASE} \
    cuda-nvtx-${CUDA_RELEASE} \
    cudnn \
    gcc \
    glibc-locale-source \
    libcusparselt0 \
    libnccl \
    libxkbfile \
    python${PYTHON_VERSION}-devel \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-pip \
    qt5-qtwayland \
    sudo \
    vim \
    xcb-util-cursor \
    zsh && \
    dnf clean all

ENV LC_ALL=en_US.UTF-8
RUN localedef -i en_US -f UTF-8 en_US.UTF-8

RUN export COMPUTE_VERSION=$(ls /opt/nvidia/nsight-compute); \
    alternatives --install /usr/local/bin/ncu ncu "/opt/nvidia/nsight-compute/${COMPUTE_VERSION}/ncu" 100 && \
    alternatives --install /usr/local/bin/ncu-ui ncu-ui "/opt/nvidia/nsight-compute/${COMPUTE_VERSION}/ncu-ui" 100

COPY containerfiles/requirements.txt /requirements.txt
RUN python${PYTHON_VERSION} -m pip install -r /requirements.txt && \
    python${PYTHON_VERSION} -m pip cache purge && \
    rm -f /requirements.txt

WORKDIR /workspace

ARG NOTEBOOK_PORT=8888
COPY --chmod=0755 containerfiles/start_jupyter.sh /usr/local/bin/start_jupyter
EXPOSE ${NOTEBOOK_PORT}

COPY --chmod=0755 containerfiles/entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
