FROM  quay.io/centos/centos:9

ARG PYTHON_VERSION=3.12
ENV PYTHON_VERSION=${PYTHON_VERSION}
ARG CUDA_RELEASE=12-8

RUN dnf -y config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/cuda-rhel9.repo && \
    dnf -y update && \
    dnf -y install \
    cuda-nsight-${CUDA_RELEASE} \
    cuda-nsight-systems-${CUDA_RELEASE} \
    cuda-nsight-compute-${CUDA_RELEASE} \
    glibc-locale-source \
    libxkbfile \
    python${PYTHON_VERSION}-devel \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-pip \
    qt5-qtwayland \
    sudo \
    vim \
    xcb-util-cursor && \
    dnf clean all

ENV LC_ALL=en_US.UTF-8
RUN localedef -i en_US -f UTF-8 en_US.UTF-8

RUN export COMPUTE_VERSION=$(ls /opt/nvidia/nsight-compute); \
    alternatives --install /usr/local/bin/ncu ncu "/opt/nvidia/nsight-compute/${COMPUTE_VERSION}/ncu" 100 && \
    alternatives --install /usr/local/bin/ncu-ui ncu-ui "/opt/nvidia/nsight-compute/${COMPUTE_VERSION}/ncu-ui" 100

RUN python${PYTHON_VERSION} -m pip install \
    jupyter \
    jupyterlab-nvidia-nsight \
    matplotlib \
    nvcc4jupyter \
    nvtx \
    pandas \
    torch && \
    python${PYTHON_VERSION} -m pip cache purge

WORKDIR /workspace

ARG NOTEBOOK_PORT=8080
COPY --chmod=0755 containerfiles/start_jupyter.sh /usr/local/bin/start_jupyter
EXPOSE ${NOTEBOOK_PORT}

COPY --chmod=0755 containerfiles/entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
